# Alert when there is a sudden spike in the volume of events

# (Required)
name: "Basic Log Spike Alert Rule"

# (Required)
type: spike

# (Required)
index: basic_log-*

# (Required one of _cur or _ref, spike specific)
#threshold_cur: 10
threshold_ref: 20

# (Required, spike specific)
timeframe:
#  hours: 2
  minutes: 10

# (Required, spike specific)
spike_height: 1.5

# (Required, spike specific)
spike_type: "up"

use_count_query: True

# (Required)
#filter:
#  - query:
#      query_string:
#        query: "field: value"
#  - type:
#      value: "some_doc_type"
filter:
- query:
    query_string:
      query: "@timestamp:*"

# (Required)
alert:
#  - "email"
  - "slack"

# (required, email specific)
email:
#  - "elastalert@example.com"
  - "xiaohang.wang@poper.co"

# (Optional)
realert:
#  minutes: 1
  minutes: 5

# (Optional)
#terms_size: 50
terms_size: 500

timestamp_field: "@timestamp"

# (Optional) (string, default iso)
timestamp_type: "iso"

# (Optional) (boolean, default False)
use_strftime_index: False

# E-mail subjects
alert_subject: "<@slack-user-id> Basic Log Spike Alert Subject"

# alert_text: "Basic Log Spike Alert Text"
alert_text: "alert_type: spike;\n es_index: basic_log-*;\n threshold_ref: 20;\n timeframe: 10 minutes;\n spike_height: 1.5;\n spike_type: up."
alert_text_type: alert_text_only
alert_text_args:
  - "message"

# (Required)
slack_webhook_url: 'https://hooks.slack.com/services/***'

# (Optional)
slack_channel_override: "#slack-channel-name"

# (Optional)
slack_ignore_ssl_errors: True

# (Optional)
slack_title: "<@slack-user-id> Basic Log Spike Alert Title"

# (Required) (boolean, default False)
generate_kibana_discover_url: True

# (Required)
kibana_discover_app_url: "http://kibana.url/app/discover#/"

# (Required)
# basic_log-*
kibana_discover_index_pattern_id: "kibana-index-id"

# (Optional)
kibana_discover_from_timedelta:
  minutes: 10

# (Optional)
kibana_discover_to_timedelta:
  minutes: 10

# (Required)
slack_attach_kibana_discover_url: True

# (Optional)
slack_kibana_discover_title: "Basic Log Spike Alert Discover in Kibana"
